﻿<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type="text/css" href="assets\stylesheets\main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

</head>
<script src="JQueryFiles\genreJquery.js"></script>

<title>Genre Search</title>
</head>
<body>
<header class="container group">
<h1 class="Title">Genre Search</h1>
<br>
<br>
<div class="left">
<nav class="nav primary-nav">
    <a href="index.html">Home</a>
   <a href="movie.html">Movie Search</a>
   <a href="tvshow.html">TV Show Search</a>
   <a href="genre.html">Genre Search</a>
</nav>
</div>
</header>
<h1 class ="Teaser">Select a Genre of Films. Then click on the movie poster for more information!</h1>
<div class="container-no-border">


<select name="genres" class="Select-Size" id="searchInput">
  <option value="28">Action</option>
  <option value="12">Adventure</option>
  <option value="16">Animation</option>
  <option value="35">Comedy</option>
  <option value="80">Crime</option>
  <option value="99">Documentary</option>
  <option value="18">Drama</option>
  <option value="10751">Family</option>
  <option value="14">Fantasy</option>
  <option value="36">History</option>
  <option value="27">Horror</option>
  <option value="10402">Music</option>
  <option value="9648">Mystery</option>
  <option value="10749">Romance</option>
  <option value="878">Science Fiction</option>
  <option value="10770">TV Movie</option>
  <option value="53">Thriller</option>
  <option value="10752">War</option>
  <option value="37">Western</option>
</select>

<br>
<br>
<button class="btn-submit" id="submit">Submit</button>
</div>
<br>
<br>
<div id="message"></div>
<div class = "window-popup">
   <div class="wp-content">
	<h1>Your TV Selection</h1>
	<p></p>	
   </div>
</div>
</body>
</html>