﻿<!DOCTYPE html>
<html>
<head>
<!--Sets the stylesheets and includes jquery library and source file-->
<title>Searching the Movie Database</title>
<link rel = "stylesheet" type="text/css" href="assets\stylesheets\main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
$(document).on('click', '#continue', function (e) {
     window.location.href = "movie.html";
});

</script>
</head>
<body>
<!--Class with Title and Navigation-->
<header class="container group">
<h1 class="Title">Search The Movie Database</h1>
<br>
<br>
<div class="left">
<nav class="nav primary-nav">
   <a href="index.html">Home</a>
   <a href="movie.html">Movie Search</a>
   <a href="tvshow.html">TV Show Search</a>
   <a href="genre.html">Genre Search</a>
</nav>
</div>
</header>
<!--Instructions for Page-->
<h1 class ="Teaser">Come explore the movie Database! Search for either your favorite movie, tv show or genre.</h1>
<div>
<!--Submit Button-->
<button class="btn-submit" id ="continue">Click Here to Begin</button>
</div>
</body>
</html>