﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!--Sets the stylesheets and includes jquery library and source file-->
<title>Movie Search</title>
<link rel = "stylesheet" type="text/css" href="assets\stylesheets\main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="JQueryFiles\movieJquery.js"></script>
</head>
<body>
<!--Class with Title and Navigation-->
<header class="container group">
<h1 class="Title">Movie Search</h1>
<br>
<br>
<div class="left">
<nav class="nav primary-nav">
    <a href="index.html">Home</a>
   <a href="movie.html">Movie Search</a>
   <a href="tvshow.html">TV Show Search</a>
   <a href="genre.html">Genre Search</a>
</nav>
</div>
</header>
<!--Instructions for Page-->
<h1 class ="Teaser">Enter a Movie Title and Click Submit. Then Click on its poster for more information!</h1>
<div class="container-no-border">
<input type="text" size="40" id="searchInput" placeholder="Enter Movie Title"></input>
<br>
<br>
<!--Submit Button-->
<button class="btn-submit" id="submit">Submit</button>
</div>
<br>
<br>
<!--Class that Centers results-->
<div id="message"></div>
<div class = "window-popup">
<!--Popup window with Extra info-->
   <div class="wp-content">
	<h1>Your Movie Selection</h1>
	<p></p>	
   </div>
</div>
</body>
</html>