﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*Sets the Background Color*/
body {
        
        background: #293f50;
        color: #888;
        
}

/*Sets the height, and eliminates overflow.*/
html,body{
     overflow-x: hidden;
     height: 100%;

}

/*Sets the divisions text and padding.*/
div
{
	text-align: center;
	padding-bottom: 10px; 
	position:relative;
}

/*Sets the Size and font for the Titles of each page.*/
.Title {

	position: relative;
        background: #293f50;
        color: #888;
	font-size: 48px; 
	float:center;
	line-height: 44px;
        font-family: "Trebuchet", Open Sans, Helvetica Neue,Helvetica, Arial, sans-serif;
	 
}

/*Sets up Basic Home Page*/
.HomePage {
	float:left;
}

/*Sets the List*/
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

section {
       float:left;
       margin: 0 1.5%;
       width: 63%;
}
aside {
       float:right;
       margin: 0 1.5%;
       width: 30%; 
}

/*Sets all the infor for the submit button*/
.btn-submit {
	float:center;
	border-radius: 5px;
	color: #fff;
	background: #293f50;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	letter-spacing: .5px;
	margin: 0;
	padding: 15px 32px;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
}

/*Sets an alternative button*/
.btn-alt {
	border: 1px solid #000;
	background: #293f50;
	color: #fff;
	text-align: center;
	padding: 10px 30px;
}

/*for when you hover over the alternative button*/
.btn-alt.hover {
	background: #fff;
	color: #648880;
}

/*Sets text for header and footers.*/
.primary-header a,
.primary-footer a {
	font-size: 50px;
	font-family: Trebuchet, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	color: #000;
	background: #fff;
}

.primary-header a:hover,
.primary-footer a:hover {
        color:#648880;
}

.Input {
	left: 50%;
	margin: 0px auto;
	text-align: center;
	width: 1200px;
	height: 100px;
}

/*Sets the values for the containers...the main building blocks for the page.*/
.container {
	border-top: 4px solid #648880;
	border-bottom: 4px solid #648880;
	font-size: 30px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 30px; 
	margin: 0 auto;
       
	padding-top: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
	text-align:center;
        display: inline-block;
}
.container > input{
	text-align:left;
}

/*container without a blue border*/
.container-no-border {
	font-size: 30px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 30px; 
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 30px;
	display: inline-block;
	width: 100%;
	
      
}

.container-no-border > input {
	text-align:center;
        height: 30px;
        font-size: 20px;

}

/*The instructions for each page*/
.Teaser {
	font-size: 30px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 30px; 
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
}
	
.clearfix:after{
	content:"";
	display:table;
}

/*
=========================================
Rows
=========================================
*/

.row{
	background: #fff;
	min-width: 960px;
	padding: 66px 0 44px 0;
}

/*
  ========================================
  Clearfix
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*Keeps the links the same colors before and after visiting*/
a:link{
	color:#888;
}
a:visited{
	color:#888;
}

/*The info for the navigation menu*/
.primary-nav{
	display:inline;
	text-align: right;
	letter-spacing: .5px;
	font-size: 14px;
	font-weight: 400;
	
	
}

.left{
	text-align: center;


}


/*The information for the window popups*/
.window-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    display: none;
}

.wp-content {
    width: 600px;
    overflow: auto; 
    background: white;
    color: #293f50;
    border-radius: 3px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  .wp-footer a {
     padding: 10px;
     margin-top:-25px;
     background: #3498db;
     color: white;
     text-decoration: none;
     position: relative; 
     border-radius: 5px;
     
}


/*Text size for the select menu on genre page.*/
.Select-Size{
     font-size: 26px; 
     width: 200px; 
}









